# .NETProject

./: CarregarDados.razor  DocApoio.txt  MinicursoMicroservicos ASP.NET Core.rar  README.md
AlpineSkiHouse/: AlpineSkiHouse.sln
AplicacaoBlazorConsumoAPI-DALLE/: AplicacaoBlazorConsumoAPI-DALLE.sln
AplicacaoBlazorConsumoAPI-DALLE/AplicacaoBlazorConsumoAPI-DALLE/: AplicacaoBlazorConsumoAPI-DALLE.csproj  Program.cs  _Imports.razor
AplicacaoBlazorConsumoAPI-DALLE/AplicacaoBlazorConsumoAPI-DALLE/Data/: WeatherForecast.cs  WeatherForecastService.cs
AplicacaoBlazorConsumoAPI-DALLE/AplicacaoBlazorConsumoAPI-DALLE/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
AplicacaoBlazorConsumoAPI-DALLE/AplicacaoBlazorConsumoAPI-DALLE/Properties/: launchSettings.json
AplicacaoBlazorConsumoAPI-DALLE/AplicacaoBlazorConsumoAPI-DALLE/Shared/: MainLayout.razor  NavMenu.razor
AplicacaoConsumoAPIDALLE/AplicacaoConsumoAPIDALLE/: AplicacaoConsumoAPIDALLE.csproj  Program.cs  appsettings.json
AplicacaoConsumoAPIDALLE/AplicacaoConsumoAPIDALLE/Controllers/: HomeController.cs
AplicacaoConsumoAPIDALLE/AplicacaoConsumoAPIDALLE/Models/: ErrorViewModel.cs
AplicacaoConsumoAPIDALLE/AplicacaoConsumoAPIDALLE/Models/Model/: DadosEntrada.cs  Link.cs  RespostaAPIModel.cs
AplicacaoConsumoAPIDALLE/AplicacaoConsumoAPIDALLE/Models/ViewModel/: ErrorViewModel.cs
AplicacaoConsumoAPIDALLE/AplicacaoConsumoAPIDALLE/Properties/: launchSettings.json
AplicacaoConsumoAPIDALLE/AplicacaoConsumoAPIDALLE/Views/: _ViewImports.cshtml
AplicacaoConsumoAPIDALLE/AplicacaoConsumoAPIDALLE/Views/Home/: Index.cshtml
AplicacaoConsumoAPIDALLE/AplicacaoConsumoAPIDALLE/Views/Shared/: _Layout.cshtml
AplicacaoConsumoAPIDALLE/AplicacaoConsumoAPIDALLE/wwwroot/js/: site.js
ConsumoPersistenciaAPISiconfi/ConsumoPersistenciaAPISiconfi/: ConsumoPersistenciaAPISiconfi.csproj  Program.cs  Startup.cs  appsettings.json  teste.txt  text.txt
ConsumoPersistenciaAPISiconfi/ConsumoPersistenciaAPISiconfi/Domain/Entities/: Item.cs  Link.cs  Root.cs
ConsumoPersistenciaAPISiconfi/ConsumoPersistenciaAPISiconfi/Domain/Entities/Service/: APIService.cs
ConsumoPersistenciaAPISiconfi/ConsumoPersistenciaAPISiconfi/Entities/: Link.cs  Root.cs
ConsumoPersistenciaAPISiconfi/ConsumoPersistenciaAPISiconfi/Entity/: Item.cs  Link.cs  Root.cs
ConsumoPersistenciaAPISiconfi/ConsumoPersistenciaAPISiconfi/Entity/Service/: APIService.cs
ConsumoPersistenciaAPISiconfi/ConsumoPersistenciaAPISiconfi/Persistence/Context/: EfCoreDbContext.cs
ConsumoPersistenciaAPISiconfi/ConsumoPersistenciaAPISiconfi/Persistence/Mapping/: ItemMap.cs  LinkMap.cs  RootMap.cs
ConsumoPersistenciaAPISiconfi/ConsumoPersistenciaAPISiconfi/Properties/: launchSettings.json
GranblueFantasyTierListAplication/GBF.Service/: Class1.cs  GBF.Service.csproj
GranblueFantasyTierListAplication/GBF.Web/: GBF.Web.csproj  Program.cs  _Imports.razor
GranblueFantasyTierListAplication/GBF.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
GranblueFantasyTierListAplication/GBF.Web/Model/: Calendario.cs
GranblueFantasyTierListAplication/GBF.Web/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
GranblueFantasyTierListAplication/GBF.Web/Properties/: launchSettings.json
GranblueFantasyTierListAplication/GBF.Web/Shared/: MainLayout.razor  NavMenu.razor
MapsterTest/Mapster.Service/: Class1.cs  FuncionarioService.cs  IFuncionarioService.cs  Mapster.Service.csproj
MeuChatGPT/: MeuChatGPT.csproj  MeuChatGPT.sln  Program.cs  appsettings.json
MeuChatGPT/Controllers/: MeuController.cs
MeuChatGPT/Models/: RequestModel.cs  ResponseModel.cs
MeuChatGPT/Properties/: launchSettings.json
MeuChatGPTBlazor/MeuChatGPTBlazor/: MeuChatGPTBlazor.csproj  MeuChatGPTBlazor.sln  Program.cs  _Imports.razor  appsettings.json
MeuChatGPTBlazor/MeuChatGPTBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
MeuChatGPTBlazor/MeuChatGPTBlazor/Model/: RequestInputModel.cs  ResponseViewModel.cs
MeuChatGPTBlazor/MeuChatGPTBlazor/Pages/: ChatGPT.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
MeuChatGPTBlazor/MeuChatGPTBlazor/Properties/: launchSettings.json
MeuChatGPTBlazor/MeuChatGPTBlazor/Service/: ChatService.cs
MeuChatGPTBlazor/MeuChatGPTBlazor/Service/Interface/: IChatService.cs
MeuChatGPTBlazor/MeuChatGPTBlazor/Shared/: MainLayout.razor  NavMenu.razor
MeuChatGPTBlazor/MeuChatGPTBlazor/Shared/Component/: Spinner.razor
MeuChatGPTBlazor/MeuChatGPTBlazor/wwwroot/css/: site.css
POCDatatable/POCDatatable/: POCDatatable.Web.csproj  Program.cs  _Imports.razor
POCDatatable/POCDatatable.Web/: POCDatatable.Web.csproj  Program.cs  _Imports.razor
POCDatatable/POCDatatable.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
POCDatatable/POCDatatable.Web/Pages/: DataTableExemplo.razor  Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
POCDatatable/POCDatatable.Web/Properties/: launchSettings.json
POCDatatable/POCDatatable.Web/Shared/: MainLayout.razor  NavMenu.razor
POCDatatable/POCDatatable/Data/: WeatherForecast.cs  WeatherForecastService.cs
POCDatatable/POCDatatable/Pages/: DataTableExemplo.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  TestDataTable.razor  _Host.cshtml  _Layout.cshtml
POCDatatable/POCDatatable/Properties/: launchSettings.json
POCDatatable/POCDatatable/Shared/: MainLayout.razor  NavMenu.razor
PetaPocoProject/AspNetCorePetaPoco/: AspNetCorePetaPoco.csproj  Program.cs
PetaPocoProject/AspNetCorePetaPoco/Controllers/: FuncionarioController.cs  HomeController.cs
PetaPocoProject/AspNetCorePetaPoco/Models/: ErrorViewModel.cs  Funcionario.cs
PetaPocoProject/AspNetCorePetaPoco/Properties/: launchSettings.json
PetaPocoProject/AspNetCorePetaPoco/Repositories/: AbstractRepository.cs  FuncionarioRepository.cs
PetaPocoProject/AspNetCorePetaPoco/Scripts/: mysql_init.sql
PetaPocoProject/AspNetCorePetaPoco/Views/: _ViewImports.cshtml
PetaPocoProject/AspNetCorePetaPoco/Views/Shared/: _Layout.cshtml
(+213 files in other folders)
