<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mapster.Entity\Mapster.Entity.csproj" />
    <ProjectReference Include="..\Mapster.Repository\Mapster.Repository.csproj" />
  </ItemGroup>

</Project>
