<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PetaPoco" Version="5.1.306" />
    <PackageReference Include="PetaPoco.Core.Compiled" Version="5.1.306" />
  </ItemGroup>

</Project>
