<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GBF.Entity\GBF.Entity.csproj" />
    <ProjectReference Include="..\GBF.Repository\GBF.Repository.csproj" />
  </ItemGroup>

</Project>
