<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="PSC.Blazor.Components.DataTable" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POCDatable.Entity\POCDatatable.Entity.csproj" />
    <ProjectReference Include="..\POCDatatable.Service\POCDatatable.Service.csproj" />
  </ItemGroup>

</Project>
