<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GBF.Entity\GBF.Entity.csproj" />
    <ProjectReference Include="..\GBF.Service\GBF.Service.csproj" />
  </ItemGroup>

</Project>
